<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:id="@+id/make_leds_root"
    android:visibility="visible">
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:id="@+id/pads" />
    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/make_leds_top_left_panel"
            android:layout_toStartOf="@id/pads" >
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/make_leds_info_current_bpm"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            <TextView
                    android:id="@+id/make_leds_info_current_pad"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
        </LinearLayout>
        <RelativeLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
        >
            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/h_led_frames_control"
                    android:background="#33FFFFFF"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:id="@+id/frames_vieweditor_control"
                    android:layout_above="@id/make_leds_frames_set_columns"
            >
                <Button
                        android:id="@+id/make_leds_bt_frames_back"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                <Button
                        android:id="@+id/make_leds_bt_clear_leds"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.7"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/h_led_frames_control"
                    android:background="#33FFFFFF"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:id="@+id/make_leds_frames_set_rows"
                    android:layout_alignParentEnd="true"
                    android:layout_above="@id/make_leds_frames_set_columns"
            >
                <ImageView
                        android:id="@+id/make_leds_bt_slide_frames_vertical_zoom"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/bi_arrow"
                        android:rotation="-45"
                        android:layout_weight="1"/>
                <ImageView
                        android:id="@+id/make_leds_bt_slide_frames_horizontal_zoom"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/bi_arrow"
                        android:rotation="45"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:visibility="gone"
                    android:layout_height="@dimen/h_led_frames_control"
                    android:layout_width="match_parent"
                    android:background="#33FFFFFF"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:id="@+id/make_leds_frames_set_columns"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/make_leds_frames_set_rows"
                    android:layout_toEndOf="@id/frames_vieweditor_control"
            >
                <Button
                        android:id="@+id/make_leds_bt_frames_set_columns_add"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"/>
                <EditText
                        android:id="@+id/make_leds_et_frames_set_columns"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                <Button
                        android:id="@+id/make_leds_bt_frames_set_columns_remove"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"/>
            </LinearLayout>
            <HorizontalScrollView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="#22FFFFFF"
                    android:id="@+id/led_frames_horizontal"
                    android:layout_toEndOf="@id/frames_vieweditor_control"
                    android:layout_toStartOf="@id/make_leds_frames_set_rows"
                    android:layout_above="@id/make_leds_frames_set_columns"
            >
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/led_frames_background"
                        android:orientation="vertical"
                >
                    <RelativeLayout
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:id="@+id/led_frame_sample_visualizer_container"
                            android:layout_height="0dp"
                            android:layout_width="wrap_content"
                            android:layout_weight="0.25"
                            android:orientation="horizontal">
                        <com.google.android.glass.sample.waveform.WaveformView
                                android:id="@+id/make_leds_waveformview"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                        />
                        <com.xayup.widgets.seekbar.CustomSeekBar
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:thumb="@null"
                                android:progressDrawable="@drawable/frames_timeline_progress"
                                android:padding="0dp"
                                android:splitTrack="true"
                                android:id="@+id/led_frames_progress"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/make_leds_frames_container"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_height="0dp"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                    >
                        <ScrollView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:id="@+id/led_frames_vertical">
                            <RelativeLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:id="@+id/led_frames_view_background"
                                    android:orientation="horizontal">
                                <com.xayup.widgets.frames.FramesLayout
                                        android:layout_height="match_parent"
                                        android:layout_width="match_parent"
                                        android:id="@+id/led_frames_groups"/>
                                <com.xayup.widgets.frames.FramesLayout
                                        android:layout_height="match_parent"
                                        android:layout_width="match_parent"
                                        android:visibility="gone"
                                        android:id="@+id/led_frames"/>
                                <View
                                        android:id="@+id/make_leds_frames_limit_out"
                                        android:background="@color/frames_limit_out"
                                        android:layout_height="match_parent"
                                        android:layout_width="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentStart="true"
                                />
                            </RelativeLayout>
                        </ScrollView>
                        <View
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_height="wrap_content"
                                android:layout_width="2dp"
                                android:background="#FFFFFFFF"
                                android:id="@+id/led_frames_verticalbar"/>

                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
        <LinearLayout
                android:layout_height="@dimen/h_led_frames_control"
                android:layout_width="match_parent"
                android:background="#33FFFFFF"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_marginStart="0dp"
                android:id="@+id/make_leds_frames_timeline_control">
            <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_weight="0"
                    android:text="@string/bpm"/>
            <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/bpm_edit"
                    android:text="128"/>
            <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_weight="0"
                    android:text="@string/time"/>
            <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/time_edit"
                    android:text="500"/>
            <Button
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/led_frames_prev"/>
            <Button
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/led_frames_pause_play"/>
            <Button
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/led_frames_next"/>
            <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5" />
            <Button
                    android:id="@+id/write"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginTop="0px"
                android:layout_marginBottom="0px"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:id="@+id/make_leds_bottom_left_panel_background"
        >
            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="#33FFFFFF"
                    android:layout_weight="0.13"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:id="@+id/make_leds_colors_controllers">
                <View
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/make_leds_color_preview"
                />
                <Button
                        android:id="@+id/make_leds_bt_colors_velocity"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                <Button
                        android:id="@+id/make_leds_bt_colors_hex"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
            </LinearLayout>
            <HorizontalScrollView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="#22FFFFFF"
                    android:visibility="gone"
                    android:id="@+id/colors_list_background"
                    android:layout_weight="1"
            >
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                >
                    <GridLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:id="@+id/colors_list"/>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                    android:id="@+id/make_leds_pad_leds_layers_background"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_weight="1"
            >
                <ListView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/make_leds_pad_leds_layers" />
                <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/make_leds_bt_pad_leds_layers_add" />
            </LinearLayout>
            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:id="@+id/make_leds_colors_hex_background"
                    android:layout_weight="1"
            >
            </LinearLayout>
            <ListView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:id="@+id/make_leds_list_frame_lights"
            >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>